# port
PORT=your_port

# database
DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database

# API key
OPEN_WEATHER_API_KEY=your_api_key

# session key
SESSION_SECRET=your_session_secret_key